spring.application.name=bookstore
server.port = 8089
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

page.size = 10

jwt.secret.key = D35C62EC5A373981A594F83431A7CD35C62EC5A373981A594F83431A7C
